<!DOCTYPE html>
<html>
<head>
  <title>Sarah - A FullStack Developer</title>
  <!-- Add your CSS stylesheets or external stylesheets here -->
  <link rel="stylesheet" href='./aboutme.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">



  
</head>

<body>
  <div class="container">
<header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
     
  
    </ul>
  </nav>
</header>

<main>
  <div class="overview">
     
   
    <h1> A Full Stack Developer</h1>
  </div>


 

<div class="about-me-container">
  
    <div  class="project-challenges">
    
    <!-- <h2>A Bit About Me</h2> -->
    <div class="imgDiv">
      <img src="https://avatars.githubusercontent.com/u/108772330?v=4" alt="myImg">
    </div>
    <div class="dis-container">
      <p>During a 15-week immersive web development program at Dev Academy, I honed my skills as <strong>a fast learner </strong>and adaptable technologist.<br>As a passionate female software developer, I strive to make a positive impact through empathetic and caring work. I possess an unwavering passion for <strong>coding, continuously learning and solving problems</strong>. <br><strong>My leadership skills </strong> shine in collaborative environments. With a diverse background, I am an adaptable and resilient professional. Proud of my bootcamp experience, I excel in building full stack projects and embrace the challenge of learning new technologies.</p>
    </div>
  </div>


  

 
  <div  class="linkedInSm">
    <div>
    <a href="https://github.com/sarahchungwu?tab=overview&from=2023-07-01&to=2023-07-11">
      <img src="./img/github-mark.png" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/sarah-zhong-70a841210/">
      <img src="./img/linkedin-icon.jpg" alt="linkedin">
    </a>
    </div>
    <h2>Check out my GitHub and LinkedIn profiles!</h2>
  </div>
  
</div>

</main>

<footer>
  <p>&copy; 2023 Sarah Zhong</p>
</footer>
</div>
</body>
</html>






</html>
